# flink-pipeline-demo

./: docker-compose.yml  pom.xml
load-generator/src/main/java/com/example/generator/: WagerProducer.java
load-generator/src/main/java/com/example/tool/: TicketProducer.java
src/main/java/com/example/flinkpipelinedemo/: FlinkPipelineDemoApplication.java  MainFlinkPipelineJob.java
src/main/java/com/example/flinkpipelinedemo/application/pipeline/ticket/dto/: TicketProcessedEvent.java
src/main/java/com/example/flinkpipelinedemo/infrastructure/clickhouse/config/: ClickHouseConfig.java
src/main/java/com/example/flinkpipelinedemo/infrastructure/clickhouse/sink/: ClickHouseSinkConfig.java
src/main/java/com/example/flinkpipelinedemo/infrastructure/redis/: PlayerBetRedisService.java  RedisService.java
src/main/java/com/example/flinkpipelinedemo/infrastructure/retry/job/: RetryPipeline.java
src/main/java/com/example/flinkpipelinedemo/infrastructure/retry/model/: RetryEvent.java
src/main/java/com/example/flinkpipelinedemo/infrastructure/retry/producer/: DeadLetterProducer.java  RetryProducer.java
src/main/java/com/example/flinkpipelinedemo/infrastructure/sink/: KafkaProducerManager.java
src/main/java/com/example/flinkpipelinedemo/modules/bonus/job/: BonusFlinkPipeline.java
src/main/java/com/example/flinkpipelinedemo/modules/bonus/model/: BonusEvent.java
src/main/java/com/example/flinkpipelinedemo/modules/player/job/: PlayerPipeline.java
src/main/java/com/example/flinkpipelinedemo/modules/player/model/: PlayerEvent.java
src/main/java/com/example/flinkpipelinedemo/modules/risk/job/: RiskFlinkPipeline.java
src/main/java/com/example/flinkpipelinedemo/modules/risk/model/: RiskEvent.java
src/main/java/com/example/flinkpipelinedemo/modules/wager/dedup/: InMemoryWagerIdempotencyRepository.java  RedisWagerIdempotencyRepository.java  WagerIdempotencyRepository.java
src/main/java/com/example/flinkpipelinedemo/modules/wager/enums/: TicketStatus.java
src/main/java/com/example/flinkpipelinedemo/modules/wager/exception/: WagerProcessException.java
src/main/java/com/example/flinkpipelinedemo/modules/wager/job/: TicketPipeline.java
src/main/java/com/example/flinkpipelinedemo/modules/wager/model/: TicketEvent.java
src/main/java/com/example/flinkpipelinedemo/modules/wager/service/: WagerIdempotencyKeyResolver.java  WagerProcessResult.java  WagerProcessingService.java
src/main/java/com/example/flinkpipelinedemo/modules/wager/sink/: JdbcWagerClickHouseGateway.java  WagerClickHouseGateway.java
src/main/java/com/example/flinkpipelinedemo/shared/config/: AppProperties.java  FlinkEnvConfig.java
src/main/java/com/example/flinkpipelinedemo/shared/util/: JsonUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: TicketTopicIntegrationTest.java
src/test/java/com/example/common/: JsonUtilsTest.java
src/test/java/com/example/flinkpipelinedemo/: ApplicationContextTest.java  FlinkPipelineDemoApplicationTests.java
src/test/java/com/example/flinkpipelinedemo/integration/: WagerProcessingIntegrationTest.java
src/test/java/com/example/flinkpipelinedemo/modules/wager/service/: WagerProcessingServiceTest.java
src/test/java/com/example/retry/: RetryEventTest.java
